name: Deploy prod site on push

on:
  push:
    branches:
      - main

jobs:
  build:
    # using Ubuntu
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./
    steps:
      - uses: actions/checkout@v1
      - uses: actions/setup-node@v1 #this installs node and npm for us
        with:
          node-version: &#39;12.x&#39;

      - uses: actions/cache@v1 # this allows for re-using node_modules caching, making builds a bit faster.
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles(&#39;**/package-lock.json&#39;) }}
          restore-keys: |
            ${{ runner.os }}-node-
      - name: NPM Install
        run: npm install
      - name: NPM Install Angular
        run: npm install -g @angular/cli &gt; /dev/null
      - name: NPM build Angular Production
        run: ng build --prod
      - name: Delete Existing Files
        run : sudo sshpass -p ${{ secrets.SSH_PASS }} -v ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} &#39;rm -rf /home/runcloud/webapps/viuweb/*&#39;

      - name: Compress and Copy New Files to server
        run : |
          cd dist/questionnaire
          tar -czvf ../../questionnaire.tar.gz ./
          cd ..
          cd ..
          sudo sshpass -p ${{ secrets.API_TOKEN_GITHUB }} scp -v -o StrictHostKeyChecking=no -r viusasa.tar.gz ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }}:/home/runcloud/webapps/viuweb
      - name: Uncompress new Files
        run : sudo sshpass -p ${{ secrets.SSH_PASS }} -v ssh -o StrictHostKeyChecking=no ${{ secrets.SSH_USER }}@${{ secrets.SSH_HOST }} &#39;cd /home/runcloud/webapps/viuweb/ && tar -xzvf viusasa.tar.gz && rm viusasa.tar.gz&#39;

          token: ${{ secrets.API_TOKEN_GITHUB }}
